{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "C:\\ProgramData\\Anaconda3\\envs\\lang\\python.exe"
}